{
    "position_x": 0,
    "position_y": 0,
    "update_interval": 1000,
    "background_opacity": 0.6,
    "background_color": "20, 20, 20",
    "text_color": "#B0B0B0",
    "toggle_hotkey": "f11",
    "exit_hotkey": "ctrl+shift+q",
    "show_full_device_names": false
}